# EastCoast-College

./: EastCoast.sln  README.md
EastCoastAPI/: EastCoastAPI.csproj  mydatabase.db
EastCoastAPI/Controllers/: CoursesController.cs  StudentsController2.cs  TeachersController.cs
EastCoastAPI/Data/: ApplicationDbContext.cs
EastCoastAPI/Dto/: CourseDto.cs  TeacherDto.cs
EastCoastAPI/Interfaces/: ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
EastCoastAPI/Migrations/: 20230616171942_AddedCompetenceProperty.Designer.cs  20230616171942_AddedCompetenceProperty.cs  20230624141924_MakeNullablesOnStudentCourse.Designer.cs  20230624141924_MakeNullablesOnStudentCourse.cs  20230625112207_RemovedTeacherFromCourse.Designer.cs  20230625112207_RemovedTeacherFromCourse.cs  ApplicationDbContextModelSnapshot.cs
EastCoastAPI/Model/: Course.cs  StudentCourse.cs  Teacher.cs
EastCoastAPI/Repository/: CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
EastCoastAdmin/: EastCoastAdmin.csproj  Program.cs  appsettings.json
EastCoastAdmin/Controllers/: CourseDetailsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
EastCoastAdmin/Helpers/: HttpClientExtensions.cs
EastCoastAdmin/Models/: CourseViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
EastCoastAdmin/Properties/: launchSettings.json
EastCoastAdmin/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
EastCoastAdmin/Services/Interfaces/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
EastCoastAdmin/Views/: _ViewImports.cshtml
EastCoastAdmin/Views/CourseDetails/: Add.cshtml  Edit.cshtml  Index.cshtml
EastCoastAdmin/Views/Courses/: Index.cshtml
EastCoastClient/: EastCoastClient.csproj  Program.cs
EastCoastClient/Controllers/: CourseDetailsController.cs  HomeController.cs  StudentsController.cs
EastCoastClient/Models/: CourseViewModel.cs  ErrorViewModel.cs  StudentCourse.cs  StudentViewModel.cs
EastCoastClient/Properties/: launchSettings.json
EastCoastClient/Services/: CourseService.cs  StudentService.cs
EastCoastClient/Services/Interfaces/: ICourseService.cs  IStudentService.cs
EastCoastClient/Views/CourseDetails/: Index.cshtml
EastCoastClient/Views/Home/: Index.cshtml
EastCoastClient/Views/Shared/: _Layout.cshtml
EastCoastClient/wwwroot/css/: site.css
(+12 files in other folders)
